# Sara

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/jsbl/sara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsbl/sara/: DataParser.java  DownloadTask.java  PermissionHandler.kt  Sara.kt
app/src/main/java/com/jsbl/sara/Encrpition/: Constaint.java  Cryptography_Android.java  SendEncryptionRequest.java
app/src/main/java/com/jsbl/sara/Logs/: AbsActivity.kt  Extensions.kt  FileLoggingTree.kt  FileUtil.kt
app/src/main/java/com/jsbl/sara/Models/: DashboardResponse.kt  FundsResponse.kt  MyBidsResponse.kt  PassbookResponse.kt  SettingsApiResponse.kt  SupportFragmentResponse.kt
app/src/main/java/com/jsbl/sara/funds/: AddBankActivity.kt  AddFundActivity.kt  AddUPIActivity.kt  FundsActivity.kt  FundsDepositHistoryActivity.kt  FundsWithdrawHistoryActivity.kt  WithdrawFundActivity.kt
app/src/main/java/com/jsbl/sara/games/: ChoicePanaSPDPTPActivity.kt  DigitsBasedActivity.kt  DoublePanaActivity.kt  DoublePanaBulkActivity.kt  DpMotorActivity.kt  FullSangamActivity.kt  GroupJodiActivity.kt  HalfSangamAActivity.kt  HalfSangamBActivity.kt  JodiDigitsActivity.kt  JodiDigitsBulkActivity.kt  OddEvenActivity.kt  PanelGroupActivity.kt  RedBracketsActivity.kt  SPDPTPActivity.kt  SingleDigitActivity.kt  SingleDigitsBulkActivity.kt  SinglePanaActivity.kt  SinglePanaBulkActivity.kt  SpMotorActivity.kt  TriplePanaActivity.kt  TwoDigitPanelActivity.kt
app/src/main/java/com/jsbl/sara/jantra/: GameScreen.kt
app/src/main/java/com/jsbl/sara/my_bids/: BidHistoryActivity.kt  GameResultsActivity.kt  KingJackpotBidHistoryActivity.kt  KingJackpotResultsActivity.kt  KingStarlineResultsActivity.kt  MyBidsActivity.kt  StarlineBidHistoryActivity.kt
app/src/main/java/com/jsbl/sara/network/: LocalApi.kt  LocalService.kt  ScopeApiServices.kt  ScopeRetrofitClient.kt
app/src/main/java/com/jsbl/sara/url/: APIsURL.java
app/src/main/java/com/jsbl/sara/utils/: BitmapUtils.java  Constants.kt  CustomViewPager.java  Exif.kt  FileLoggingTree.kt  NotificationHelper.kt  PaginationScrollListener.kt  RealPathUtil.kt  RequestHandler.kt  SharePreferencesHelper.kt  ThemeChangeUtil.java  util.kt
app/src/main/java/com/jsbl/sara/viewModel/: BaseViewModel.kt  LoginViewModel.kt  MainHomeViewModel.kt  ProfileManagementViewModel.kt  RegistrationViewModel.kt  RegistrationViewModelRevamp.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml  color_selector.xml  gr_sb_green.xml
app/src/main/res/drawable/: alt_button_background.xml  alt_complete_profile_rect.xml  alt_complete_profle_circle.xml  alt_edittext_background.xml  alt_ic_check.xml  alt_ic_down.xml  alt_progressbar.xml  alt_progressbar_breaking.xml  alt_progressbar_cornering.xml  alt_progressbar_totaldistance.xml  alt_welcome_background.xml  amber_border_round_line.xml  back_custom.xml  bg_color_round.xml  bg_login_et_op.xml  bg_login_next.xml  bg_login_resend.xml  bg_reg_tv_receiver.xml  bg_reg_tv_sender.xml  bg_verification_et_oval.xml  bg_welcome_button.xml  black_line_round_corner_button.xml  cart_count_background.xml  cart_item_background.xml  cart_item_count_background.xml  checked.xml  completed_btn_bg_unselected.xml  completed_round_green_btn.xml  copy_icon.xml  corner_background.xml  custom_thumb.xml  grey_round.xml  ic_acceleration.xml  ic_baseline_help_outline_24.xml  ic_braking.xml  ic_camera_backarrow.xml  ic_camera_capture.xml  ic_cancel_dialog.xml  ic_capture_pic_dotted_circle.xml  ic_ccc_profilecamera.xml  (+135 more)
app/src/main/res/drawable-v24/: button_backgorund.xml  white_less_round_border.xml  yellow_round_border.xml
app/src/main/res/layout/: activity_add_bank.xml  activity_add_fund.xml  activity_add_upi.xml  activity_bid_history.xml  activity_choice_pana_sp_dp_tp.xml  activity_dashboard.xml  activity_digits_based.xml  activity_double_pana.xml  activity_double_pana_bulk.xml  activity_dp_motor.xml  activity_forget_password.xml  activity_full_sangam.xml  activity_fund_deposit_history.xml  activity_fund_withdraw_history.xml  activity_funds.xml  activity_game_rates.xml  activity_game_results.xml  activity_game_screen.xml  activity_group_jodi.xml  activity_half_sangam_a.xml  activity_half_sangam_b.xml  activity_invite_and_earn.xml  activity_jodi_digits.xml  activity_jodi_digits_bulk.xml  activity_king_jackpot_bid_history.xml  activity_king_jackpot_results.xml  activity_king_starline_dashboard.xml  activity_king_starline_history.xml  activity_king_starline_results.xml  activity_login.xml  activity_mpin.xml  activity_my_bids.xml  activity_notice_board.xml  activity_notification.xml  activity_odd_even.xml  activity_panel_group.xml  activity_passbook.xml  activity_red_brackets.xml  activity_select_game.xml  activity_settings.xml  (+48 more)
app/src/main/res/menu/: alt_main_bottom_nav.xml  alt_main_nav.xml  main_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: uat_aigenix_ai.cer
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: progress.xml
app/src/test/java/com/jsbl/sara/: ExampleUnitTest.kt  UnitTestListViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
