// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.1'
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha05"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://scopetech.jfrog.io/artifactory/SDFramework-Android"
            credentials {
                username = "aigenix"
                password = "!QAZ2wsx"
            }
        }
        maven {
            url "https://scopetech.jfrog.io/artifactory/SharedClasses-Android"
            credentials {
                username = "aigenix"
                password = "!QAZ2wsx"
            }
        }
        maven {
            url "https://scopetech.jfrog.io/artifactory/CCFramework-Android-SmartDrive"
            credentials {
                username = "aigenix"
                password = "!QAZ2wsx"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
