## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Aug 20 17:01:08 PKT 2021


#KEYS
KEY_BASE_URL_GOOGLE_APIS=BASE_URL_GOOGLE_APIS
KEY_BASE_URL=BASE_URL
KEY_BASE_URL_IMAGES=BASE_URL_IMAGES
KEY_BASE_URL_IMAGES_CNIC=BASE_URL_IMAGES_CNIC
KEY_BASE_URL_SCOPE=BASE_URL_SCOPE

KEY_ICON_BASEURL =ICON_BASEURL
KEY_REEDEM_ICON_BASEURL =REEDEM_ICON_BASEURL
KEY_GAMES_ICONS = GAMES_ICONS
KEY_CAR_COLOR_BASE_URL_DEV = CAR_COLOR_BASE_URL_DEV
KEY_CAR_MANUF_BASE_URL_DEV = CAR_MANUF_BASE_URL_DEV
KEY_LOAD_PROFILE_BASE_URL_DEV =LOAD_PROFILE_BASE_URL_DEV


BASE_URL_GOOGLE_APIS="https\://maps.googleapis.com/"
APP_NAME=app_name
BASE_URL_DEV_IMAGES_ICONS="http\://genix.ermispk.com/service/Icons/"
scope_username=aigenix
android.useAndroidX=true
BASE_URL_QA="https://matka777.in/api/"
BASE_URL_STAGGING_IMAGES_CNIC="http\://prod.genix.ermispk.com/service/uploads/CNIC/"
BASE_URL_QA_IMAGES="http\://genix.ermispk.com/service/uploads/"
BASE_URL_STAGGING="https://matka777.in/api/"
kapt.incremental.apt=true
BASE_URL_DEV_IMAGES="https://matka777.in/api/"
BASE_URL_QA_IMAGES_CNIC="http\://genix.ermispk.com/service/uploads/CNIC/"
BASE_URL_IMAGES_CNIC="http\://prod.genix.ermispk.com/service/uploads/CNIC/"
BASE_URL_QA_IMAGES_ICONS="http\://genix.ermispk.com/service/Icons/"
BASE_URL_SCOPE="https\://aigenix-stg.connectedcar360.net/v1/"
BASE_URL_IMAGES_ICONS="http\://prod.genix.ermispk.com/service/Icons/"
BASE_URL_STAGGING_IMAGES_ICONS="http\://prod.genix.ermispk.com/service/Icons/"
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
scope_password=\!QAZ2wsx
BASE_URL_STAGGING_IMAGES="https://matka777.in/api/"
BASE_URL_DEV_GOOGLE_APIS="https\://maps.googleapis.com/"
android.enableJetifier=true
BASE_URL_DEV_IMAGES_CNIC="http\://genix.ermispk.com/android/uploads/CNIC/"
BASE_URL_STAGGING_GOOGLE_APIS="https\://maps.googleapis.com/"
kotlin.code.style=official
BASE_URL_QA_GOOGLE_APIS="https\://maps.googleapis.com/"
BASE_URL_IMAGES="https://matka777.in/api/"
BASE_URL="https://matka777.in/api/"
BASE_URL_DEV="https://matka777.in/api/"

#Dev Icon Urls
ICON_BASEURL ="http://genix.ermispk.com/Icons/";
REEDEM_ICON_BASEURL ="http://genix.ermispk.com/Icons/Reedeem/";
GAMES_ICONS = "http://genix.ermispk.com/Icons/Games/";
CAR_COLOR_BASE_URL_DEV = "http://genix.ermispk.com/Icons/CarColor/";
CAR_MANUF_BASE_URL_DEV = "http://genix.ermispk.com/Icons/CarManufacturerIcon/";
LOAD_PROFILE_BASE_URL_DEV = "http://genix.ermispk.com/android/uploads/";



# UAT URLS
BASE_URL_UAT="https://matka777.in/api/"
BASE_URL_UAT_DEV="https://matka777.in/api/"
BASE_URL_UAT_IMAGES="https://matka777.in/api/"
BASE_URL_UAT_DEV_IMAGES_CNIC="https://uat.aigenix.ai/uploads/CNIC/"
BASE_URL_UAT_IMAGES_ICONS="https://uat.aigenix.ai/Icons/"
BASE_URL_UAT_IMAGES_CNIC="https://uat.aigenix.ai/uploads/CNIC/"
BASE_URL_UAT_GOOGLE_APIS="https\://maps.googleapis.com/"
# UAT ICONS
UAT_ICON_BASEURL ="https://uat.aigenix.ai/Icons/";
UAT_REEDEM_ICON_BASEURL ="http://uat.aigenix.ai/Icons/Reedeem/";
UAT_GAMES_ICONS = "https://uat.aigenix.ai/Icons/Games/";
UAT_CAR_COLOR_BASE_URL = "https://uat.aigenix.ai/Icons/CarColor/";
UAT_CAR_MANUF_BASE_URL = "https://uat.aigenix.ai/Icons/CarManufacturerIcon/";
UAT_LOAD_PROFILE_BASE_URL = "https://uat.aigenix.ai/android/uploads/";


